[program:voipcms_celery_beat]
command = /opt/website.voipcms/venv/bin/celery -A cms beat -l info
directory=/opt/website.voipcms/deploy/
environment=PATH="/opt/website.voipcms/venv",PYTHONIOENCODING="UTF-8",LANG="en_US.UTF-8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)01d.log
user=root