[general]
externip={{ip}}
localnet={{internal_ip}}/250.250.240.0
context=default
useragent=Media Lite 1.0
sdpsession=Media Lite

disallow=all
allow=g729
allow=ulaw
allow=alaw

qualify=yes
nat=force_rport,comedia


[sbc01]
type=peer
host=148.72.172.24
context=from-internal
progressinband=no


[sbc02]
type=peer
host=109.123.236.112
context=from-internal
progressinband=no


[sbc-sg-01]
type=peer
host=169.150.243.48
context=from-internal
progressinband=no

[sbc-la-01]
type=peer
host=138.199.9.177
context=from-internal
progressinband=no

[sbc-hk-01]
type=peer
host=169.150.222.224
context=from-internal
progressinband=no